# Langsmit ENV
export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=<your-api-key>
export LANGSMITH_PROJECT=pr-trustworthy-daily-34
export OPENAI_API_KEY=<your-openai-api-key>

# AI MODLE API KEY
GEMINI_API_KEY = '<YOUR_API_KEY>'